\documentclass[tikz, border=50pt]{standalone}

\usepackage{tikz}
\usepackage{medl_colors}
\usetikzlibrary{shapes.multipart, shapes.geometric, arrows.meta}
\usetikzlibrary{matrix, calc, positioning,fit}

\begin {document}
 
% Layer A neurons'number
\newcommand{\numlayerA}{4} 
 
% Layer B neurons'number
\newcommand{\numlayerB}{4}  

% Layer C neurons'number
\newcommand{\numlayerC}{3}   

% Layer C neurons'number
\newcommand{\numlayerD}{5}   

% Layer C neurons'number
\newcommand{\numlayerE}{1}   

\begin{tikzpicture}
 
% Layer A
\foreach \i in {1,...,\numlayerA}
{
    \node[circle, draw, minimum size = 1cm, fill=green1] (layerA\i) at (0,-\i*2-1) {$x_\i$};
}

% Layer B
\foreach \i in {1,...,\numlayerB}
{
    \node[circle, draw, minimum size = 1cm, fill=blue1 ] (layerB\i) at (3,-\i*2-1) {};
}

% Layer C
\foreach \i in {1,...,\numlayerC}
{
    \node[circle, draw, minimum size = 1cm, fill=blue1 ] (layerC\i) at (6,-\i*2-2) {};
}

% Layer D
\foreach \i in {1,...,\numlayerD}
{
    \node[circle, draw, minimum size = 1cm, fill=blue1 ] (layerD\i) at (9,-\i*2) {};
}

% Layer E
\foreach \i in {1,...,\numlayerE}
{
    \node[circle, draw, minimum size = 1cm, fill=orange1 ] (layerE\i) at (12,-6) {$\hat y$};
}

%connect Layer A and Layer B
\foreach \i in {1,...,\numlayerA}
{
    \foreach \j in {1,...,\numlayerB}
    {
      \draw[-Triangle, draw=black!50] (layerA\i) -- (layerB\j);   
    }
} 

%connect Layer B and Layer C
\foreach \i in {1,...,\numlayerB}
{
    \foreach \j in {1,...,\numlayerC}
    {
      \draw[-Triangle, draw=black!50] (layerB\i) -- (layerC\j);   
    }
} 

%connect Layer C and Layer D
\foreach \i in {1,...,\numlayerC}
{
    \foreach \j in {1,...,\numlayerD}
    {
      \draw[-Triangle, draw=black!50] (layerC\i) -- (layerD\j);   
    }
} 

%connect Layer D and Layer E
\foreach \i in {1,...,\numlayerD}
{
    \foreach \j in {1,...,\numlayerE}
    {
      \draw[-Triangle, draw=black!50] (layerD\i) -- (layerE\j);   
    }
} 

\node[above of=layerA1, align=center, node distance=2.5cm] {Input\\Layer};
\node[above of=layerB1, align=center, node distance=2.5cm] {Hidden\\Layer 1};
\node[above of=layerC1, align=center, node distance=3.5cm] {Hidden\\Layer 2};
\node[above of=layerD1, align=center, node distance=1.5cm] {Hidden\\Layer 3};
\node[above of=layerE1, align=center, node distance=5.5cm] {Output\\Layer};

\end{tikzpicture}
 
\end {document}