\documentclass[tikz, border=50pt]{standalone}

\usepackage{tikz}
\usepackage{medl_colors}
\usepackage{amsmath,xstring}
\usepackage{ifthen}

\usetikzlibrary{shapes.multipart, shapes.geometric, arrows.meta}
\usetikzlibrary{matrix, calc, positioning,fit}

\begin {document}
\begin{tikzpicture}

% type of circles in every node
\def\circleorder{{{1,3,4,0},{2,4,3,0},{2,3,4,5},{1,3,3,0},{1,4,4,0}}}
\def\circleAorder{{{1,4,4,0},{1,4,4,0},{1,4,4,5},{1,4,4,0},{1,4,4,0}}}

\newcommand\circlecolor[5]
{
    \node[circle, draw, minimum size = .5cm, fill=#5] (#4) at (#2,#3) {#1};
}

\newcommand\circlecross[4]
{
    \node[circle, draw, minimum size = .5cm, fill=pink1] (#4) at (#2,#3) {#1};
    \begin{scope} 
        \clip(#2, #3) circle(.36cm);
        \draw[draw=red, thick] (#2-1/2, #3+1/2) -- (#2+1/2, #3-1/2);
        \draw[draw=red, thick] (#2+1/2, #3+1/2) -- (#2-1/2, #3-1/2);
    \end{scope} 
}

\foreach \i in {0,1,2,3,4}
{
    \foreach \j in {0,1,2,3}
    {
        \pgfmathparse{int(\i+1)} \edef\pval{\pgfmathresult};

        %First set on the left
        \pgfmathparse{int(\circleAorder[\i][\j])} \edef\acase{\pgfmathresult};

        \IfEq{\acase}{1}%
        {
            \circlecolor{$x_\pval$}{\j*2}{-\i*2}{A\i\j}{green1};
        }{}
        \IfEq{\acase}{4}%
        {
            \circlecolor{}{\j*2}{-\i*2}{A\i\j}{blue1};
        }{}
        \IfEq{\acase}{5}%
        {
            \circlecolor{}{\j*2}{-\i*2}{A\i\j}{orange1};
        }{}

        %second set - on the right
        \pgfmathparse{int(\circleorder[\i][\j])} \edef\pcase{\pgfmathresult};
        \IfEq{\pcase}{1}%
        {
            \circlecolor{$x_\pval$}{10+\j*2}{-\i*2}{B\i\j}{green1};
        }{}
        \IfEq{\pcase}{2}%
        {
            \circlecross{$x_\pval$}{10+\j*2}{-\i*2}{B\i\j};
        }{}
        \IfEq{\pcase}{3}%
        {
            \circlecross{}{10+\j*2}{-\i*2}{B\i\j};
        }{}
        \IfEq{\pcase}{4}%
        {
            \circlecolor{}{10+\j*2}{-\i*2}{B\i\j}{blue1};
        }{}
        \IfEq{\pcase}{5}%
        {
            \circlecolor{}{10+\j*2}{-\i*2}{B\i\j}{orange1};
        }{}
    }
}

\foreach \i in {0,1,2,3,4}
{
    \foreach \j  in {1,2,3}
    {
        \foreach \k in {0,1,2,3,4}
        {        
            \pgfmathparse{int(\j-1)} \edef\in{\pgfmathresult};

            %arrows for left set
            \pgfmathparse{int(\circleAorder[\k][\j])} \edef\acp{\pgfmathresult};
            \ifthenelse{\acp=0}{}
            {
                \draw[-Triangle, draw=black!50] (A\i\in) -- (A\k\j);
            }

            %arrows for right set
            \pgfmathparse{int(\circleorder[\i][\in])} \edef\cr{\pgfmathresult};
            \pgfmathparse{int(\circleorder[\k][\j])} \edef\cp{\pgfmathresult};
            \ifthenelse{\cr=1 \OR \cr=4 \OR \cr=5}{
                \ifthenelse{\cp=1 \OR \cp=4 \OR \cp=5}{
                    \draw[-Triangle, draw=black!50] (B\i\in) -- (B\k\j);
                }{}
            }{}            
        }
    }
}

\draw [-Triangle,draw=black!50, double] ([xshift=.3cm]A23.east) -- ([xshift=-.3cm]B20.west) node[pos=.5, above] {dropout};

\end{tikzpicture}
 
\end {document}