\documentclass[tikz, border=50pt]{standalone}

\usepackage{tikz}
\usepackage{medl_colors}
\usepackage{amsmath,xstring}
\usepackage{ifthen}
\usetikzlibrary{shapes.multipart, shapes.geometric, arrows.meta}
\usetikzlibrary{matrix, calc, positioning,fit, backgrounds}
\begin {document}

\begin{tikzpicture}[every node/.style={minimum size=1cm},on grid]

\begin{scope}%[every node/.append style={yslant=0.3},yslant=0.3]

\newcommand\slantarray[5]{
    \foreach \i in {1,...,#3}{
        \foreach \j in {1,...,#4}{
            \node (node-#5\i\j) at (#1+\i-.5, #2-\j+.5) {$#5_{\j,\i}$};
        }
    }
    \draw (#1,#2) grid[step=1] (#1+#3, #2-#4);
}

\newcommand\fillbg[6]{
    \begin{scope}[on background layer]
    \node[rectangle,thick, minimum size=1cm,fill=#5] at (#1+.5+#3,#2-.5-#4){#6};    
    \end{scope}
}

\newcommand\lines[5]{
    \draw[#4, ultra thick] (#1,#2) -- (#1+#3,#2);
    \draw[#4, ultra thick] (#1+#3,#2) -- (#1+#3,#2-#3);
    \draw[#4, ultra thick] (#1+#3,#2-#3) -- (#1,#2-#3);
    \draw[#4, ultra thick] (#1,#2-#3) -- (#1,#2);
    \pgfmathparse{int(#3-1)} \edef\prev{\pgfmathresult};
    \foreach \i in {0,...,\prev}{
        \foreach \j in {0,...,\prev}{
            \fillbg{#1}{#2}{\i}{\j}{#5}{}
        }
    }
}

\slantarray{0}{0}{7}{6}{x};
\slantarray{9}{-2}{3}{3}{u};
\slantarray{14}{-1}{4}{4}{y};

\lines{0}{0}{3}{green2}{green0}
\lines{1}{0}{3}{red}{pink1}

\lines{14}{-1}{1}{green2}{green0}
\lines{15}{-1}{1}{red}{pink1}

\node at (3.5,-6.5) {$\large x$};
\node at (10.5,-5.5) {$\large u$};
\node at (16,-5.5) {$\large y$};

\node at (8,-3) {$\large \star$};
\node at (13,-3) {$\large =$};

\end{scope}
\end{tikzpicture}
\end{document}