\documentclass[tikz, border=50pt]{standalone}

\usepackage{tikz}
\usepackage{medl_colors}
\usepackage{amsmath,xstring}
\usepackage{ifthen}
\usetikzlibrary{shapes.multipart, shapes.geometric, arrows.meta}
\usetikzlibrary{matrix, calc, positioning,fit, backgrounds}
\begin {document}

\begin{tikzpicture}[every node/.style={minimum size=1cm},on grid]

\def\arrayA{{{
    %Array A
    {2,8,7,1,2,1,1,4,5,1,7,7,1}, {0,7,1,8,1,5,3,2,9,0,0,3,2}, {8,6,1,2,0,4,6,1,1,1,9,3,5}, {4,8,3,4,1,2,8,8,7,6,3,4,6}, 
    {3,1,2,0,1,4,2,2,9,9,0,1,4}, {2,0,2,0,2,2,2,8,8,2,2,3,2}, {9,3,2,9,2,2,0,2,2,2,3,2,1}, {2,2,0,2,9,2,4,2,7,3,2,4,1},
    {8,2,5,4,5,7,2,6,0,2,9,9,2}, {2,9,2,8,2,0,9,2,3,1,2,0,2}, {0,2,4,1,3,5,0,8,9,2,0,2,8}, {9,2,3,0,9,2,8,2,7,1,2,8,2}
    },
    %Array B
    { {1,0,-1}, {2,0,-2}, {1,0,-1} }}
    }

\def\arrayB{{ {1,0,-1}, {2,0,-2}, {1,0,-1} }}

\begin{scope}[every node/.append style={yslant=0.3},yslant=0.3]

\newcommand\slantarray[5]{
    \foreach \i in {0,...,#3}{
        \foreach \j in {0,...,#4}{
                \pgfmathparse{int(\arrayA[#5][\j][\i])} \edef\ele{\pgfmathresult};
                \node (node-#5\i\j) at (#1+.5+\i,#2-.5-\j) {\ele};
        }
      \draw (#1,#2) grid (#1+#3+1, #2-#4-1);
    }
}

\newcommand\fillbg[6]{
    \begin{scope}[on background layer]
    \node[rectangle,thick, minimum size=1cm,fill=#5] at (#1+.5+#3,#2-.5-#4){#6};    
    \end{scope}
}

\newcommand\lines[8]{
    \draw[#7, thick] (#1,#2) -- (#3,#4);
    \draw[#7, thick] (#1+#5,#2) -- (#3+#6,#4);
    \draw[#7, thick] (#1,#2-#5) -- (#3,#4-#6);
    \draw[#7, thick] (#1+#5,#2-#5) -- (#3+#6,#4-#6);
    \pgfmathparse{int(#5-1)} \edef\prev{\pgfmathresult};
    \foreach \i in {0,...,\prev}{
        \foreach \j in {0,...,\prev}{
            \fillbg{#1}{#2}{\i}{\j}{#8}{}
        }
    }
}

\slantarray{0}{0}{12}{11}{0};
\slantarray{15}{-6}{2}{2}{1};
\draw (19,-7) grid (30, -17);

\lines{2}{-2}{15}{-6}{3}{3}{green2}{green0}
\lines{15}{-6}{21}{-9}{3}{1}{blue1}{blue0}

\fillbg{3}{-3}{0}{0}{green2}{}
\fillbg{16}{-7}{0}{0}{blue1}{}
\fillbg{21}{-9}{0}{0}{orange1}{6}

\node at (7.5,-13) {\huge a};
\node at (16.5,-10) {\huge w};
\node at (25.5,-18) {\huge z};

\end{scope}
\end{tikzpicture}
\end{document}