\documentclass[border=1cm]{standalone}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, shapes.misc}
\usetikzlibrary{cd, fit, calc}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.markings}
\usepackage{medl_colors}

\begin{document}
\begin{tikzpicture}

%Nodes
\matrix[row sep=2.2cm,column sep=2cm] (m1) {
    &
    \node [align=center, xshift=-.5cm] (node11) {$\theta^{[1]}$}; &
    \node [align=center, xshift=-.5cm] (node12) {$\theta^{[2]}$}; &
    \node [align=center, xshift=-.5cm] (node13) {$\theta^{[L-1]}$}; &
    \node [align=center, xshift=-.5cm] (node14) {$\theta^{[L]}$}; &
    \\
    \node [align=center] (node20) {$x = a^{[0]}$}; &
    \node [align=center] (node21) {$a^{[1]}$}; &
    \node [align=center] (node22) {$a^{[2]}$}; &
    \node [align=center] (node23) {$a^{[L-1]}$}; &
    \node [align=center] (node24) {$a^{[L]}$}; &
    \\
    &
    \node [align=center, xshift=-.5cm] (node31) {$\delta^{[1]}$}; &
    \node [align=center, xshift=-.5cm] (node32) {$\delta^{[2]}$}; &
    \node [align=center, xshift=-.5cm] (node33) {$\delta^{[L-1]}$}; &
    \node [align=center, xshift=-.5cm] (node34) {$\delta^{[L]}$}; &
    \\
    &
    \node [align=center] (node41) {$g^{[1]}$}; &
    \node [align=center] (node42) {$g^{[2]}$}; &
    \node [align=center] (node43) {$g^{[L-1]}$}; &
    \node [align=center] (node44) {$g^{[L]}$}; &
    \\
   };

\draw [loosely dashed] ([xshift=.5cm]node12.east) -- ([xshift=-.5cm]node13.west) node[] {}; 
\draw [loosely dashed] ([xshift=.5cm]node22.east) -- ([xshift=-.5cm]node23.west) node[] {}; 
\draw [loosely dashed] ([xshift=.5cm]node32.east) -- ([xshift=-.5cm]node33.west) node[] {}; 
\draw [loosely dashed] ([xshift=.5cm]node42.east) -- ([xshift=-.5cm]node43.west) node[] {}; 

\draw [-Triangle] ([xshift=1.8cm]node20.west) -- ([xshift=-1.2cm]node21.east);
\draw [-Triangle] ([xshift=1.1cm]node21.west) -- ([xshift=-1.1cm]node22.east);
\draw [-Triangle] ([xshift=1.4cm]node23.west) -- ([xshift=-1.4cm]node24.east);

\draw [-Triangle] ([xshift=-.5cm]node32.west) -- ([xshift=.5cm]node31.east);
\draw [-Triangle] ([xshift=-.5cm]node34.west) -- ([xshift=.5cm]node33.east);

\draw [-Triangle] ([yshift=-2mm]node11.south) -- ([yshift=2mm]node21.north);
\draw [-Triangle] ([yshift=-2mm]node12.south) -- ([yshift=2mm]node22.north);
\draw [-Triangle] ([yshift=-2mm]node13.south) -- ([yshift=2mm]node23.north);
\draw [-Triangle] ([yshift=-2mm]node14.south) -- ([yshift=2mm]node24.north);

\draw [-Triangle] ([yshift=-2mm]node31.south) -- ([yshift=2mm]node41.north);
\draw [-Triangle] ([yshift=-2mm]node32.south) -- ([yshift=2mm]node42.north);
\draw [-Triangle] ([yshift=-2mm]node33.south) -- ([yshift=2mm]node43.north);
\draw [-Triangle] ([yshift=-2mm]node34.south) -- ([yshift=2mm]node44.north);


\node[below right = .7cm and -10cm of m1, align=center] {Gradient Values};
\node[above right = .7cm and -10cm of m1, align=center] {Parameter Values};

\node[below right = 0mm and 1mm of node22, align=center] (textforward) {Forward};
\node[above right = 0mm and 5mm of node32, align=center] {Backward};

\node[rounded corners, draw, below right = 9mm and 1cm of node24] (nodec) {Loss : L};
\node[above left = 1.5cm and -1.5cm of nodec.west] (nodey) {Y};
\draw [-Triangle] ([yshift=-2mm]nodey.south) -- ([yshift=2mm, xshift=5mm]nodec.north);

\path (node24.east)edge [-Triangle,out=0,in=90] node [midway, anchor=center] {} (nodec.north);

\path (nodec.south)edge [-Triangle,out=270,in=0] node [midway, anchor=center] {} (node34.east);

\end{tikzpicture}
\end{document}
